#
# action shots slideshow of games that begin with "S"
#

SKYFOX4=SKYFOX
SSB=SS
SNEAKERS4=SNEAKERS
SOLO.FLIGHT
STAR.BLAZER
SPACE.RAIDERS
SPACE.KADET
SPIDER.RAID
SABOTAGE
SEA.DRAGON2=SEA.DRAGON

[eof]
