#
# action slideshow of games that begin with "A","B"
#

A.E
BORG
BOULDER.DASH3=BOULDER.DASH
AXIS.ASSASSIN2=AXIS.ASSASSIN
B16=B1
AA
BANDITS
BLACK.MAGIC3=BLACK.MAGIC
B23=B2
ALIEN.LANDER
ARTESIANS2=ARTESIANS

[eof]
